<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Project-2</title>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<head>
		
		<div class="container1">

			<div id="one" > 
				
				<div>
				     <img class="image"src="image-daniel.jpg" style="border: 2px solid hsl(299, 59%,59%,0.9);" />
				</div>
				<div style="margin-left: 75px;margin-top: 20px;">  
					 <div class="name">Daniel Clifford</div>   
				     <div class="title">Verified  Graduate</div> 
				</div>
				<br>
				 <div style="margin-left: 20px;font-size: 22px; color:hsl(210, 46%, 95%);">  I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny's worth. </div>
				 <br>
				 <div style="font-size: 15px;font-weight: 500; margin-left: 15px; color: hsl(0, 0%, 81%);">" I was an EMT for many years before I joined the bootcamp. I've been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly therafter. The next 12 weeks was the best-and most grueling-time of my life. Since completing the course, I've successfully switched careers, working as a Software Engineer at a VR startup." </div>
			</div>
			<div id="two">
				 <div> <img class="image"src="image-jonathan.jpg" />
				 </div> 
				 <div style="margin-left: 75px;margin-top: 20px;color:hsl(210, 46%, 95%);">  
					 <div class="name">Jonathan Walters</div>   
				     <div class="title">Verified  Graduate</div>
				 </div>
				 <br>
				 <div style="margin-left: 20px;font-size: 25px; font-weight: 600;color: hsl(210, 46%, 95%)">  The team was very supportive and kept me motivated  </div>
				 <br>
				 <div style="font-size: 15px; font-weight: 500; margin-left: 15px;color: hsl(0, 0%, 81%);">" I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I've made in myself." </div>
			</div>
			<div id="three" style="grid-row: 1/3;grid-column: 3/4;">
			 	<div> <img class="image"src="image-kira.jpg"/> 
			 	</div>
			 	 <div style="margin-left: 75px;margin-top: 20px;">  
					 <div class="name" id="Name">Kira Whittle</div>   
				     <div class="title">Verified  Graduate</div> 
				 </div>
				 <br>
				 <div style="margin-left: 20px;font-size: 25px; font-weight: 600; color: hsl(217, 19%, 35%);;">  Such a life-changing experience. Highly recommended!  </div>
				 <br>
				 <div style="font-size: 15px; font-weight: 500; margin-left: 15px;color: hsl(217, 19%, 35%);">" Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance.The agile team project,in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my development experience. It certainly helped me land a job as a full-stack web developer after receiving multiple offers. 100% recommended!" </div>
			</div>
			<div id="four" style="grid-column:1/3;">
			
			  <div id="four-a"> 
			  	<div> <img class="image" id="image-4a" src="image-jeanette.jpg" /> 
			  	</div>
			  	<div style="margin-left: 75px;margin-top: 20px;">  
					 <div class="name" id="Name">Jeanette Harmon</div>   
				     <div class="title">Verified  Graduate</div> 
				</div>
				<br>
				 <div style="margin-left: 20px;font-size: 26px; font-weight: 600;color:hsl(217, 19%, 35%);">  An overall wonderful and rewarding experience  </div>
				 <br>
				 <div style="font-size: 18px; font-weight: 500; margin-left: 15px;color: hsl(217, 19%, 35%);">" Thank you for the wonderful experience! I now have a job I really enjoy, and make good living while doing something I love." </div> 

			  </div>
			  <div id="four-b">
			  	<div> <img class="image" id="image-4b" src="image-patrick.jpg" style="border: 2px solid hsla(263, 55%, 52%,0.9);" /> 
			  	</div>
			  	<div style="margin-left: 75px;margin-top: 20px;">  
					 <div class="name">Patrick Abrams</div>   
				     <div class="title">Verified  Graduate</div> 
				</div>
				<br>
				 <div style="margin-left: 20px;font-size: 25px; font-weight: 600;color:hsl(210, 46%, 95%);">  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.  </div>
				 <br>
				 <div style="font-size: 15px; font-weight: 500; margin-left: 15px;color: hsl(0, 0%, 81%);">" The staff seemed genuinely concerned about my progress which I find really refreshing.The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. " </div>
			  </div>


			</div>
			<!--<div id="five">5 </div> -->
		</div>
	    
		 <br>
		 <br>
		 <br>
		  
		

	</head> 

	<main>
		
	</main>

	<footer>
		
	</footer>

</body>
</html>